1 Fernando Muslera kaleci 15M 1986 1
2 jose angelino sol_bek 10M 1997 1
3 Abdulkerim Bardakci stoper 100M 1994 1
4 davinson sanches stoper 50M 1996 1
5 sascha boey sag_bek 80M 2000 1
6 lucas toreira defansif_ortasaha 1996 70M 1
7 wilfred zaha sol_kanat 10M 1992 1
8 kaan ayhan ortasaha 10M 1194 1
9 Mauro Icardi forvet 100M 1994 1
10 dries mertens ofansif_ortasaha 15M 1992 1
11 hakim ziyech sag_kanat 60M 1993 1
1 dominic livakovic kaleci 15M 1986 2
2 ferdi kadioglu sol_bek 10M 1997 2
3 alexander djiku stoper 100M 1994 2
4 rodrigo becao stoper 50M 1996 2
5 osayi samuel sag_bek 80M 2000 2
6 miguel crespo defansif_ortasaha 1996 70M 2
7 dusan tadic sol_kanat 10M 1992 2
8 fred fred ortasaha 10M 1994 2
9 edin dzeco forvet 100M 1994 2
10 sebastian szymanski ofansif_ortasaha 15M 1992 2
11 cengiz under sag_kanat 60M 1993 2
1 Mert Gunok kaleci 15M 1986 3
2 artur masuaka sol_bek 10M 1997 3
3 omar colley stoper 100M 1994 3
4 tayyip talha stoper 50M 1996 3
5 onur bulut sag_bek 80M 2000 3
6 hadzi ahmetovic defansif_ortasaha 1996 70M 3
7 cenk tosun sol_kanat 10M 1992 3
8 salih ucan ortasaha 10M 1194 3
9 vincent aboubakar forvet 100M 1994 3
10 gedson fernandes ofansif_ortasaha 15M 1992 3
11 nathan redmond sag_kanat 60M 1993 3
1 ugurcan cakir kaleci 15M 1986 4
2 filip novak sol_bek 10M 1997 4
3 zargo toure stoper 100M 1994 4
4 huseyin turkmen stoper 50M 1996 4
5 joao pereira sag_bek 80M 2000 4
6 kamil ahmet defansif_ortasaha 1996 70M 4
7 nwakaemme nwakaemme sol_kanat 10M 1992 4
8 yusuf yazici ortasaha 10M 1194 4
9 hugo rodallega forvet 100M 1994 4
10 caleb ekuban ofansif_ortasaha 15M 1992 4
11 abdulkadir omur sag_kanat 60M 1993 4
1 arijanet muriqi kaleci 15M 1986 5
2 tarik camdal sol_bek 10M 1997 5
3 tayyib talha stoper 100M 1994 5
4 simon deli stoper 50M 1996 5
5 jonas svensson sag_bek 80M 2000 5
6 stambouli stambouli defansif_ortasaha 1996 70M 5
7 matias vargas sol_kanat 10M 1992 5
8 emre akbaba orta_saha 12M 1992 5
9 Mauro balotelli forvet 100M 1994 5
10 bjarnson bjarson ofansif_ortasaha 15M 1992 5
11 yunus akgun sag_kanat 60M 1993 5

